# massif-pro-parent

./: .gitignore  HELP.md  README.md  pom.xml
massif-article/: pom.xml
massif-article/src/main/java/com/massif/article/config/: WebConfig.java
massif-article/src/main/java/com/massif/article/controller/: ArticleController.java  ChannelController.java
massif-article/src/main/java/com/massif/article/entity/: Article.java  Channel.java
massif-article/src/main/java/com/massif/article/entity/model/: ArticleModel.java
massif-article/src/main/java/com/massif/article/mapper/: ArticleMapper.java  ChannelMapper.java
massif-article/src/main/java/com/massif/article/service/: IArticleService.java  IChannelService.java
massif-article/src/main/java/com/massif/article/service/impl/: ArticleServiceImpl.java  ChannelServiceImpl.java
massif-article/src/main/resources/: c3p0.properties  log4j.properties  spring-mybatis.xml
massif-article/src/main/resources/mapper/: ChannelMapper.xml
massif-base/: pom.xml
massif-base/src/main/resources/: application.yml
massif-common/: pom.xml
massif-main/: pom.xml
massif-main/massif-main-system-core/: pom.xml
massif-main/massif-main-system-core/src/main/java/com/massif/design_pattern_learn/decorator_pattern/: Main.java
massif-main/massif-main-system-core/src/main/java/com/massif/design_pattern_learn/decorator_pattern/model/: AbstractFastFood.java  Bacon.java  Egg.java  FiredNoodles.java  FriedRice.java  Garnish.java
massif-main/massif-main-system-core/src/main/java/com/massif/design_pattern_learn/jdk_proxy/: Main.java
massif-main/massif-main-system-core/src/main/java/com/massif/design_pattern_learn/jdk_proxy/model/: ISellHouse.java
massif-main/massif-main-system-core/src/main/java/com/massif/design_pattern_learn/jdk_proxy/model/Impl/: HouseProxyFactory.java  Landlord.java
massif-main/massif-main-system-core/src/main/java/com/massif/rabbitmq/: Customer.java  Producer.java
massif-main/massif-main-system-core/src/main/java/com/massif/rabbitmq/constant/: AmqpConstant.java
massif-main/massif-main-system-core/src/main/java/com/massif/rabbitmq/utils/: ConnectRabbitMqUtil.java
massif-main/massif-main-system-core/src/main/java/com/massif/system/: CodeGenerator.java
massif-main/massif-main-system-core/src/main/java/com/massif/system/annotation/: XAnnotation.java  XException.java  XPermissions.java
massif-main/massif-main-system-core/src/main/java/com/massif/system/aspect/: AopAdvice.java
massif-main/massif-main-system-core/src/main/java/com/massif/system/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisService.java
massif-main/massif-main-system-core/src/main/java/com/massif/system/config/security/: SecurityConfig.java  UserServiceImpl.java
massif-main/massif-main-system-core/src/main/java/com/massif/system/config/security/handler/: MyAuthenticationSuccessHandler.java
massif-main/massif-main-system-core/src/main/java/com/massif/system/constant/: DelConstant.java
massif-main/massif-main-system-core/src/main/java/com/massif/system/controller/: LoginController.java  Solution.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
massif-main/massif-main-system-core/src/main/java/com/massif/system/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysRole.java  SysUser.java
massif-main/massif-main-system-core/src/main/java/com/massif/system/exception/: UnauthorizedException.java
massif-main/massif-main-system-core/src/main/java/com/massif/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
massif-main/massif-main-system-core/src/main/java/com/massif/system/mapper/xml/: SysRoleMapper.xml
massif-main/massif-main-system-core/src/main/java/com/massif/system/model/: LoginUser.java  SmsLoginModel.java
massif-main/massif-main-system-core/src/main/java/com/massif/system/service/: ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
massif-main/massif-main-system-core/src/main/java/com/massif/system/service/impl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
massif-main/massif-main-system-core/src/main/java/com/massif/system/utils/: JwtUtil.java  Result.java
massif-main/massif-main-system-core/src/main/resources/: application.yaml
massif-main/massif-main-system-core/src/main/resources/mapper/xml/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
massif-main/massif-main-system-core/src/main/resources/static/: login.html
massif-main/massif-main-system-core/src/main/resources/static/css/: table.css
massif-main/massif-main-system-core/src/main/resources/static/js/: table.js
massif-main/massif-main-system-start/: pom.xml
massif-oauth2/: pom.xml
massif-oauth2/src/main/java/com/massif/oauth2/: OAuth2Application.java
massif-oauth2/src/main/java/com/massif/oauth2/config/: OAuth2Config.java
massif-oauth2/src/main/java/com/massif/oauth2/controller/: SmsLogin.java
massif-oauth2/src/main/java/com/massif/oauth2/entity/: SysUser.java
massif-oauth2/src/main/resources/: application.yml
massif-pro-py/: app.py
massif-pro-py/static/css/: layui.css
massif-pro-py/templates/: index.html  login.html  register.html
massif-spit/: pom.xml
massif-spit/src/main/java/com/massif/: SpitApplication.java
massif-spit/src/main/java/com/massif/code_generator/: CodeGenerator.java
massif-spit/src/main/java/com/massif/dao/: SpitDao.java
massif-spit/src/main/java/com/massif/entity/: Spit.java
massif-test-netty/: build.gradle  settings.gradle
(+16 files in other folders)
